# grwn

./: pom.xml
src/main/java/com/flowyk/: DBConnectionProvider.java
src/main/java/com/flowyk/grwn/: AnimalCategory.java  Database.java  GrwnApplication.java  Order.java  OrderItem.java  Persistance.java  Price.java  Product.java  User.java
src/main/java/com/flowyk/grwn/domain/: AnimalCategory.java  DataAccess.java  Order.java  OrderItem.java  Price.java  Product.java  User.java
src/main/java/com/flowyk/grwn/infrastructure/: ProductDTO.java  PublicInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.sql  V1__petCategories.sql
src/test/java/: H2Initialized.java
src/test/java/com/flowyk/grwn/: DataAccessTest.java  GrwnApplicationTests.java  H2Initialized.java
